{
  "AppSettings": {
    "Secret": "denemedenemedenemedeneme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Database=Deneme;Server=TS006001AS08;uid=raporadmin;pwd=firefly65;Integrated Security=False;Connection Timeout=3000;"
  }
}